DATABASE = mongodb+srv://Gautzz:Gautam444@clusteremailwarmer.4bduypd.mongodb.net/emailWarmerDB?retryWrites=true&w=majority
CLIENT_ID = 1073167105958-k4pgdksn79igs91je658flk8oscan9qt.apps.googleusercontent.com
CLIENT_SECRET = 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